<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lukasz.aktywnosci.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pierwszaliczba1tv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Pierwsza Liczba"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/pierwszaliczba1et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/drugaliczba1tv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Druga Liczba"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/drugaliczba1et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <TextView
            android:id="@+id/wyniki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wyniki:"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sumatv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Suma" />

            <EditText
                android:id="@+id/sumaet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/roznicatv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Roznica" />

            <EditText
                android:id="@+id/roznicaet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/iloczyntv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Iloczyn" />

            <EditText
                android:id="@+id/iloczynet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/iloraztv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Iloraz" />

            <EditText
                android:id="@+id/ilorazet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wyslij dane"
            android:onClick="onClick"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
